background {
    monitor = #DP-2
    path = screenshot #~/Desktop/Wallpapers/Aesthetic/blob-wall-2.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)
    blur_size = 7
    blur_passes = 4 # 0 disables blurring
    noise = 0.0117
    contrast = # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(61, 67, 97, 0.1)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(bec5e9)
    fade_on_empty = true
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%-I:%M:%S %p") </big></b>"
    color = rgb(bec5e9)
    font_size = 64
    font_family = Poppins 10
    position = 0, 0
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi  $USER
    color = rgb(bec5e9)
    font_size = 15
    font_family = Poppins Medium 10
    position = 0, -20
    halign = center
    valign = center
}


# Type to unlock
# label {
#     monitor =
#     text = Type to unlock
#     color = rgb(bec5e9)
#     font_size = 15
#     font_family = Poppins 10
#     position = 0, 30
#     halign = center
#     valign = bottom
# }
